#Here would envs for prod
export SECRET_KEY="django-insecure-8_a&7)sr8*5v4gt^2tgj$j@htrq^&ad#@s0ai++dxnm+1g8j0g"
export DEBUG=FALSE
export JWT_SECRET_KEY="NHbxsDO(q/(^Xr?6|44eD0US3G<qS)5Hm.9Y8BVy4d+abEzI$j.KQ,0p,Yj*Q+"
export DB_NAME=profielp_db
export DB_USER=postgres
export DB_PASSWORD=postgres
export DB_HOST=postgres
export DB_PORT=5432