SECRET_KEY="django-insecure-8_a&7)sr8*5v4gt^2tgj$j@htrq^&ad#@s0ai++dxnm+1g8j0g"
DEBUG=1
JWT_SECRET_KEY="NHbxsDO(q/(^Xr?6|44eD0US3G<qS)5Hm.9Y8BVy4d+abEzI$j.KQ,0p,Yj*Q+"
DB_NAME=profielp_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=postgres
DB_PORT=5432
